# .NET_Proyects

./: .gitignore  README.md
ConsoleAppTheards/: ConsoleAppTheards.sln
ConsoleAppTheards/ConsoleAppTheards/: ConsoleAppTheards.csproj  Program.cs
UPeU/Upeu.Consola/: Upeu.Consola.sln
UPeU/upea.server/: upea.server.sln
help/: Hibernate.cfg.xml  User.hbm.xml
kiosco/manilab.core.entityframework/: Class1.cs  manilab.core.entityframework.csproj
kiosco/manilab.core.interfaces/: Class1.cs  manilab.core.interfaces.csproj
kiosco/manilab.kiosco.entities/: Class1.cs  manilab.kiosco.entities.csproj
kiosco/manilab.kiosco.interfaces/: IAdapaterBase.cs  manilab.kiosco.interfaces.csproj
kiosco/manilab.kiosco.server/: manilab.kiosco.server.sln
kiosco/manilab.kiosco.services/: Class1.cs  manilab.kiosco.services.csproj
manilab EF/manilab.server/: manilab.server.sln
todoapp/uab.server/: uab.server.sln
todoapp_NetCore/uab.server.webapp/uab.server.webapp/: Program.cs  WeatherForecast.cs  uab.server.webapp.csproj  uab.server.webapp.http
todoapp_NetCore/uab.server.webapp/uab.server.webapp/Controllers/: TodoAppController.cs  WeatherForecastController.cs
todoapp_NetCore/uab.server.webapp/uab.server.webapp/Middlewares/: JsonExceptionMiddleware.cs
todoapp_NetCore/uab.server.webapp/uab.server.webapp/Properties/: launchSettings.json
todoapp_NetCore/uab.server/uab.server/: uab - Backup.server.csproj  uab.server.csproj
todoapp_NetCore/uab.server/uab.server/Business/: TodoAppBusiness.cs
todoapp_NetCore/uab.server/uab.server/Data/: TodoAppDao.cs
todoapp_NetCore/uab.server/uab.server/Data/Contracts/: ITodoAppDao.cs
todoapp_NetCore/uab.server/uab.server/Entities/: TodoApp.cs
todoapp_NetCore/uab.server/uab.server/Mappings/: TodoApp.hbm.xml
(+131 files in other folders)
